replicaCount: 1
workerReplicaCount: 1
beatReplicaCount: 1
image:
  repository: registry.gitlab.com/jbml/yuhaoge
  tag: master
  pullPolicy: Always
service:
  name: yuhaoge
  type: ClusterIP
  externalPort: 8000
  internalPort: 80
ingress:
  enabled: false
  host: www.yuhaoge.com
  path: /
  pathType: Prefix
  annotations:
    cert-manager.io/cluster-issuer: hundunlin-prod
  tls:
    - secretName: secret-yuhaoge-tls
      hosts:
        - www.yuhaoge.com
resources: { }
stat: { }
